#include <stdio.h>

int main() {
  // 変数の定義
  // 変数の型宣言の後に変数に扱う文字列を置く
  int x;
  // 標準入力を扱うためのscanf()関数
  // 第一引数は「入力変換指定子」：入力されたデータをどのように変換して、第二引数に指定する変数に記録するかを定義する
  // ここでの「%d」は「int型の値を10進数で読み込む」という意味
  // 第二引数で変数を指定する際は「&」をつけるこれは「&のあとの変数が記録されているメモリ領域のアドレス」を渡すという意味になる
  // 「入力された数値を10進数に変換し変数xのアドレスに記録しておく」ということ？
  scanf("%d", &x);

  // 変数の値を出力する際は、出力する文字列の後ろにカンマを付けて式や変数を指定する
  // 第一引数の変換指定子が変数が記録している値に置き換えられ出力される
  printf("%d\n", x*x*x);
  return 0;
}