#include <stdio.h>

int main() {
  int x,y;

  // 複数の入力値を変数に記録する場合は、変換指定子を複数指定し、引数として対応する変数をカンマで区切って列挙する
  // 下記の例だと1番目の入力がxに2番目の入力がyに格納される
  // 入力された値は変数に入れるのではなく、変数のアドレスに記録するので「&変数」と書く
  scanf("%d", "%d", &x, &y);
  printf("%d %d", x*y, 2*x+2*y);
  return 0;
}